%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TODO
% Try hard copy printing
% Ask CP
% Test on a real applicant-tracking-system
% ATS hacks?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Sarath S}{Menon}
{
    \urlstyle{same}
    \href{https://www.linkedin.com/in/sarathsme}{linkedin.com/in/sarathsme} | 
    \href{tel:+919048461414} +91 9048 46 1414 | 
    \href{mailto:sarathmenon1993@gmail.com}{sarathmenon1993@gmail.com}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{University of Calicut}
\descript{B.Tech in Computer Science}
\location{Govt. Engineering College, Thrissur, India | June 2015}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
LinkedIn://  \href{https://www.linkedin.com/in/sarathsme}{\custombold{Sarath S Menon}} \\
Stack Overflow://  \href{https://stackoverflow.com/users/story/6498687}{\custombold{Sarath S Menon}}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Technical}
\skillYears{Over 2 years:}
C\# \textbullet{} Angular 2+ \textbullet{} JavaScript \textbullet{} .NET \textbullet{} SQLServer \\ 
\skillYears{Over 6 months:}
Java \textbullet{} Android \textbullet{} React Native  \textbullet{} Spring \textbullet{} Groovy \textbullet{} Grails \\
\skillYears{Familiar:}
.NET Core \textbullet{} ReactJs \textbullet{} Shell Script \textbullet{} MySQL \textbullet{} PostgreSQL \\
\sectionsep

\subsection{Languages}
English \textbullet{} Hindi \textbullet{} Malayalam
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Interests}
\subsection{Technical}
Machine learning \textbullet{} Data analytics \textbullet{} Analysis of algorithms and optimization \textbullet{} Microservices
\textbullet{} Accessibility Evangelist 

\vspace{\topsep}
\subsection{Others}
Politics \textbullet{} Environmentalism \textbullet{} Football (Soccer) \textbullet{} Swimming
\sectionsep



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{RCKR Software Pvt. Ltd.}
\descript{| Software Engineer }
\location{Aug 2015 – Present (4 years 6 months) | Bangalore, India}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
    \item Led the design and development of an e-Book e-commerce web application in Java and angular 2+
% TODO: Ask Rahul CP.
    \item Engaged in R\&D, prototyping and effort estimation of potential projects
    \item Full stack web development in a health application using .NET and Angular 2+
    \item Owned and maintained a webinar organizer using Grails web framework 
    \item Developed cross-platform mobile applications
    
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     MAJOR PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Major Projects}

\runsubsection{Instant PHR and CHBase}
\descript{| Health applications for patient engagement | .NET and Angular 2+}
\begin{tightemize} 
%TODO: Fix space stripped after copying text
    \item CHBase is a health data repository that replaced Microsoft HealthVault. PHR is a multi-tenant CMS driven health app over CHBase
    \item Designed the architecture for a .NET Web API - Angular 2+ application to replace the legacy .NET Web forms product
    \item Strategised and executed the migration of existing user data from the legacy application to a revamped product
    \item Implemented a SAML 2.0 based Single sign-on plugin
    \item Stabilised and improved the performance of the legacy Instant PHR Android application
\end{tightemize}
\sectionsep

\runsubsection{E-book e-commerce system}
\descript{| Multi-tenant CMS driven web application | Java and Angular 2+}
\begin{tightemize}
% TODO: Ask Rahul CP about mentioning team size
    \item Spearheaded a team of 7 in the design and development of the application using microservice architecture
    \item Engineered a CMS driven angular website with ability to add/modify pages from an admin UI
    \item Developed a multi-tenant architecture so that multiple clients can work on the same backend and database
\end{tightemize}
\sectionsep

\runsubsection{Liveguide}
\descript{| Webinar scheduler | Grails framework}
\begin{tightemize}
    \item A webinar scheduler used by marketing teams in academic institutions
    \item Owned and maintained the project for 3 years
    \item Handled all phases of development(except QA) including solution architecture, development, deployment, server maintenance, etc
\end{tightemize}
\sectionsep

\runsubsection{Public information system for US Govt. Agency}\\
\descript{Cross-platform React Native application}
\begin{tightemize}
    \item Created a cross-platform React native application for public information display
    \item Implemented features for complaints, feedback, news bulletins, etc.
\end{tightemize}
\sectionsep

\runsubsection{E-YANTRA 2013}
\descript{| Fertilizer robot | Embedded C}
\begin{tightemize}
    \item Programmed a Firebird V robot to follow black line grids
    \item Built a feature to find the shortest path in a grid, traverse the path and fertilize each of the specified plants
\end{tightemize}
\sectionsep

% \runsubsection{Video Book Reader}
% \descript{| Android application}
% \begin{tightemize}
%     \item Revamped an existing android Video book reader with modern UI
%     \item Stabilised and restructured the application
% \end{tightemize}
% \sectionsep

% \runsubsection{PriFact - School Management System}
% \descript{| .NET Web forms}
% \begin{tightemize}
%     \item Designed the architecture for a Role Permission based access control system
%     \item Developed a tree shaker application to prune unused files in a .NET web forms application
% \end{tightemize}
% \sectionsep

% \runsubsection{Water treatment monitoring}
% \descript{| Angular 2+ and D3}
% \begin{tightemize}
%     \item Developed a feature to display stats (graphs, gauges etc) for various metrics(pressure, temperature) involved in the process using D3.js
%     \item Built a feature for efficient error handling and logging
% \end{tightemize}
% \sectionsep

% \runsubsection{Forms Builder}
% \descript{| Library to design complex forms | Angular 2+}
% \begin{tightemize}
%     \item Java - Angular 8 NPM library to design and consume complex forms
%     \item Conceptualized and implemented the architecture for the library involving JSON driven form components
% \end{tightemize}
% \sectionsep


\end{minipage}
\end{document}